# Telegram token obtained from @BotFather
TELEGRAM_TOKEN=0123456789:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Receive updates via webhook on specified host.
# More info: https://core.telegram.org/bots/api#getting-updates
# Omit to use polling.
TELEGRAM_WEBHOOK_HOST=congruity.example.com

# Address and port on which bot accepts POST requests from Telegram via webhook.
# Not used with polling.
CONGRUITY_WEBHOOK_BIND=0.0.0.0:7878

# Set to `true` if bot run for mainnet, otherwise `false`.
CONGRUITY_MAINNET=true

# Concordium gRPC server address and authentication token.
CONCORDIUM_GRPC_URL=http://127.0.0.1:10000
CONCORDIUM_GRPC_TOKEN=rpcadmin

# PostgreSQL connection string.
# Database to which concordium-node logs transactions.
# More info: https://git.io/JSy8u
POSTGRESQL_URL=postgresql://user:password@127.0.0.1/database

# Redis connection string.
# Provides persistence of bot user sessions.
REDIS_URL=redis://127.0.0.1:6379
